{
  "name": "@hookform/devtools",
  "version": "4.3.1",
  "description": "React Hook Form dev tool to help debugging forms",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.development.js",
  "unpkg": "dist/index.umd.development.js",
  "jsdelivr": "dist/index.umd.development.js",
  "jsnext:main": "dist/index.esm.js",
  "source": "src/index.tsx",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "node rollup/writeCjsEntryFile.js && rollup -c",
    "lint": "eslint '**/*.{js,ts,tsx}'",
    "lint:fix": "npm run lint -- --fix",
    "lint:types": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:watch": "npm run test -- --watchAll --coverage",
    "postversion": "git push && git push origin v$npm_package_version",
    "prepublishOnly": "npm run lint && npm run lint:types && npm run build",
    "changeset": "changeset",
    "release": "changeset publish",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{js,ts,tsx,md,json}\""
  },
  "keywords": [
    "react",
    "react-component",
    "devtool",
    "devtools",
    "form",
    "forms",
    "form-validation",
    "validation",
    "hookform",
    "react-hook-form",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-hook-form/devtools.git"
  },
  "author": "bluebill1049 <bluebill1049@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-hook-form/devtools/issues"
  },
  "homepage": "https://react-hook-form.com",
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@types/lodash": "^4.14.168",
    "little-state-machine": "^4.1.0",
    "lodash": "^4.17.21",
    "react-simple-animate": "^3.3.12",
    "use-deep-compare-effect": "^1.8.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "@emotion/eslint-plugin": "^11.2.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.4",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.43.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.45.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18",
    "react-dom": "^16.8.0 || ^17 || ^18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:types && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "npm run lint:fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
